<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home.xml"
    app:startDestination="@id/feedFragment"
>

    <fragment
        android:id="@+id/feedFragment"
        android:name="muchbeer.raum.com.gcertnavigation.FeedFragment"
        android:label="Boat Feed"
        tools:layout="@layout/fragment_feed" />
    <fragment
        android:id="@+id/orderFragment"
        android:name="muchbeer.raum.com.gcertnavigation.OrderFragment"
        android:label="Past Orders"
        tools:layout="@layout/fragment_order" />
</navigation>